# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.

# 1 вар.
# n = int(input('Введите число '))
# m = 1
# for i in range(n):
#     print(m, end=' ')
#     m *= -3

# 2 вар.
# n = int(input('Введите число '))
# for i in range(n):
#     print((-3)**i, end=' ')
    
# 2. Создать список, длины n, значения формируются по формуле 3k + 1,
# где k принимает значения от 1 до n включительно.

# numbers = []
# count = int(input('write count numbers: '))
# for i in range(1, count+1):
#     numbers.append(3*i +1)
# print(numbers)

# 3. Напишите программу, в которой пользователь будет задавать две строки,
# программа - определять количество вхождений одной строки в другой.

str1 = input()
str2 = input()

print(str1.count(str2))
