# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

print('Нахождение суммы цифр числа')
num = float(input('введите число '))
sum = 0
for i in str(num):
    if i != '.':
        sum += int(i)
print('Сумма цифр =',sum)

