# * 4. Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, 
# заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).
# Position one: 1
# Position two: 3
# Number of elements: 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15


from random import randint


n = int(input('Введите количество элементов массива: '))
nums=[randint(-n,n) for i in range(n)]
print(nums)
a = int(input('Введите первую позицию элемента в массиве: ')) 
b = int(input('Введите вторую позицию элемента в массиве: '))
print('Произведение элементов на указанных позициях: ', nums[a-1]*nums[b-1])